* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

div.wrapper {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: flex-start;
}

nav.menu {
  flex-basis: 100%;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
h1.menu__title {
  flex-basis: 40%;
  padding: 20px 0 20px 100px;
  text-align: left;
  font-size: 30px;
}
ul.menu__list {
  flex-basis: 60%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  list-style: none;
  align-items: center;
}
li.menu__item {
  flex-basis: 15%;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  text-align: center;
  padding: 10px 0;
}
li.menu__item::after {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: -100%;
  background-color: royalblue;
  transition: 0.5s;
}
li.menu__item:hover::after {
  left: 0;
}
a.menu__link {
  font-size: 25px;
  text-decoration: none;
  color: royalblue;
}
nav.mobile {
  flex-basis: 100%;
  height: auto;
  position: relative;
  height: 10vh;
  align-items: center;
  display: none;
}
.mobile__title {
  flex-basis: 100%;
  font-size: 24x;
  text-align: center;
  margin-left: 20px;
}
button.mobile__openMenu {
  margin: 10px;
  font-size: 14px;
  padding: 10px;
  position: fixed;
  z-index: 2;
}
div.mobile__menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 60%;
  height: auto;
  background-color: royalblue;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  transition: 0.3s;
}
a.mobile__link {
  flex-basis: 100%;
  height: 10vh;
  text-align: center;
  line-height: 10vh;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid white;
}

header.header {
  flex-basis: 100%;
  height: 100vh;
}

div.header__image {
  width: 100%;
  height: 95%;
  position: absolute;
  overflow: hidden;
}

.header__picture {
  width: 100%;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: changeImage 21s infinite linear;
}
.header__picture:nth-of-type(2) {
  animation-delay: 7s;
}
.header__picture:nth-of-type(3) {
  animation-delay: 14s;
}
.header__mobile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  opacity: 0;
  animation: changeImage 21s infinite linear;
}
.header__mobile:nth-of-type(5) {
  animation-delay: 7s;
  left: 30%;
}
.header__mobile:nth-of-type(6) {
  animation-delay: 14s;
}
section.about {
  flex-basis: 100%;
  min-height: 100vh;
  background-color: royalblue;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.active {
  animation: initialAnimation 1s 1 linear both;
}

h1.about__title {
  flex-basis: 100%;
  height: 5vh;
  font-size: 70px;
  text-align: center;
  color: white;
  transition: 0.5s;
}
div.about__article {
  flex-basis: 25%;
}
img.about__image {
  height: 40vh;
  max-width: 100%;
  border-radius: 50% 50%;
  cursor: pointer;
  transition: 0.5s;
  animation-delay: 0.2s;
}
img.about__image:hover {
  transform: scale(1.1);
}
p.about__text {
  padding: 40px 0;
  color: white;
  font-size: 20px;
  transition: 0.5s;
  animation-delay: 0.4s;
}
section.galery {
  flex-basis: 100%;
  height: 55vh;
  position: relative;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
h1.galery__title {
  margin: 30px;
  flex-basis: 100%;
  height: 10%;
  text-align: center;
  font-size: 40px;
  color: royalblue;
  transition: 0.2s;
}
.galery__smallImage {
  flex-basis: 32%;
  height: 30vh;
  margin-bottom: 5vh;
  background-image: url(./img/img1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.2s;
  animation-delay: 0.3s;
}
.galery__smallImage:nth-of-type(even) {
  background-image: url(./img/cat-2536662_640.jpg);
}
img.galery__bigImage {
  width: 50%;
  height: auto;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.none {
  display: none;
}
button.galery__showMore {
  display: block;
  flex-basis: 10%;
  height: 30px;
  margin-bottom: 5vh;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
  color: black;
  padding: 5px;
}

section.activity {
  position: relative;
  height: auto;
  max-height: 1000vh;
}

section.offer {
  flex-basis: 100%;
  height: 100vh;
  border-top: 5px solid royalblue;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
h1.offer__title {
  flex-basis: 100%;
  font-size: 50px;
  text-align: center;
  color: royalblue;
  padding: 40px 0 0 0;
  flex-grow: 1;
  transition: 0.2s;
}
ul.offer__list {
  flex-basis: 100%;
  height: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  background-color: royalblue;
  transition: 0.2s;
  animation-delay: 0.3s;
}
li.offer__item {
  padding: 20px 10px;
  flex-basis: 33%;
  font-size: 25px;
  cursor: pointer;
  color: white;
  text-align: center;
  transition: 0.2s;
  text-transform: uppercase;
}
li.offer__item:hover {
  transform: scale(1.2);
}
section.contact {
  flex-basis: 100%;
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  color: white;

  justify-content: space-between;
  background-color: black;
}
h1.contact__title {
  flex-basis: 100%;
  height: 10vh;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
  color: white;
  transition: 0.2s;
}
div.contact__adress {
  flex-basis: 30%;
  height: 35vh;
  text-align: center;
  animation-delay: 0.15s;
  transition: 0.2s;
}
h1.contact__adress__title {
  margin-bottom: 20px;
}
div.contact__adress p {
  font-size: 24px;
  padding: 10px 0;
}
div.contact__socials {
  flex-basis: 30%;
  height: 35vh;
  display: flex;
  flex-wrap: wrap;
  animation-delay: 0.3s;
  transition: 0.2s;
}
div.contact__socials__social {
  flex-basis: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  padding-left: 100px;
}
p.contact__socials__description {
  padding-left: 30px;
  cursor: pointer;
  font-size: 20px;
}
p.contact__socials__description:hover {
  text-decoration: underline;
}

div.contact__hours {
  flex-basis: 30%;
  height: 35vh;
  text-align: center;
  animation-delay: 0.45s;
  transition: 0.2s;
}
h1.contact__hours__title {
  padding-bottom: 15px;
}
div.contact__hours p {
  font-size: 18px;
  padding: 5px 0 5px 10px;
}
footer.footer {
  flex-basis: 100%;
  height: 5vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__description {
  font-size: 20px;
}

@keyframes changeImage {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  31.33% {
    opacity: 1;
  }
  33.33% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes initialAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (orientation: portrait) and (min-width: 320px) {
  nav.menu {
    display: none;
  }
  nav.mobile {
    display: flex;
  }
  header.header {
    flex-basis: 100%;
    position: relative;
    height: 70vh;
  }
  div.header__image {
    width: 100%;
    height: 95%;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
  .header__picture {
    display: none;
  }
  .header__mobile {
    display: inline-block;
  }
  h1.about__title {
    font-size: 40px;
    padding: 10px;
    margin-bottom: 20px;
  }
  div.about__article {
    flex-basis: 100%;
    padding: 30px;
  }
  img.about__image {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  p.about__text {
    padding: 10px 0;
    font-size: 16px;
    text-align: center;
  }
  .galery__smallImage {
    flex-basis: 30%;
  }
  button.galery__showMore {
    flex-basis: 30%;
  }
  img.galery__bigImage {
    height: 80%;
    width: auto;
  }
  h1.offer__title {
    font-size: 30px;
  }
  ul.offer__list {
    height: 80%;
  }
  li.offer__item {
    flex-basis: 50%;
    font-size: 16px;
  }
  section.contact {
    min-height: 100vh;
  }

  h1.contact__title {
    font-size: 25px;
    margin-top: 35px;
  }
  div.contact__socials {
    flex-basis: 50%;
  }
  div.contact__socials__social {
    flex-basis: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .contact__socials__image {
    height: 40px;
    width: 40px;
  }
  p.contact__socials__description {
    padding-left: 10px;
    cursor: pointer;
    font-size: 15px;
  }
  div.contact__adress {
    text-align: center;
    flex-basis: 50%;
    font-size: 12px;
    line-height: 30px;
  }
  h1.contact__adress__title {
    margin-bottom: 3px;
  }
  div.contact__adress p {
    font-size: 17px;
    padding: 5px 0;
  }
  div.contact__hours {
    flex-basis: 50%;
    margin: 0 auto;
  }
  h1.contact__hours__title {
    padding-bottom: 5px;
  }
  div.contact__hours p {
    font-size: 14px;
    padding: 5px 0 5px 5px;
  }
  .footer__description {
    font-size: 16px;
  }
}
